# OSM

./: Jenkinsfile  ajcore.20250612.000922.552.txt  ajcore.20250612.000922.558.txt  ajcore.20250612.000922.566.txt  ajcore.20250612.000922.570.txt  ajcore.20250617.003132.939.txt  ajcore.20250617.003132.942.txt  ajcore.20250619.001918.784.txt  ajcore.20250619.001918.792.txt  ajcore.20250619.002126.279.txt  ajcore.20250619.002126.286.txt  ajcore.20250619.002339.799.txt  ajcore.20250619.002339.803.txt  ajcore.20250619.002600.979.txt  ajcore.20250619.002600.985.txt  ajcore.20250619.003330.641.txt  ajcore.20250619.003330.646.txt  ajcore.20250619.003539.258.txt  ajcore.20250619.003539.262.txt  ajcore.20250619.003554.460.txt  ajcore.20250619.003554.466.txt  ajcore.20250719.135636.477.txt  ajcore.20250719.135636.484.txt  pom.xml
allure-results/: 001d9bc8-a7c6-477d-8978-6fcd93dad07f-result.json  00233dcd-9bb9-4fd9-8c90-5bc808ae8d1a-result.json  00306882-a80e-46fe-9a35-ed648d3e9beb-result.json  0081da61-d050-4d99-bf2c-a72661751a08-result.json  0094e900-a6b4-4ed3-b6be-6fd641a7637a-container.json  00a341d1-39c8-48d4-995e-746275cc6c7b-container.json  00a6b95c-39d0-480c-8d01-01dd4004d61d-container.json  00afee13-cb91-468a-aa70-5a93ae3d22dc-container.json  00c2492c-981f-4146-a673-7c47eece13ed-container.json  00d02eb3-a170-42c7-874f-2c21c4882087-container.json  01027245-c907-4938-aec1-457d8e2350ea-container.json  0110042c-488d-43ab-bf9e-55dc514b9115-container.json  0140b7c3-86c2-4157-b9ee-ec6740128e3d-result.json  0148b80f-6aa5-4fe8-a553-85d801a9dc12-result.json  0151fd5d-a372-451c-b9e6-fa47d0e3b130-result.json  0159b497-3f43-4038-be6f-5f960000046d-container.json  01813631-e16b-422b-b3aa-7fbe21db8693-container.json  018f6e52-f5a0-4050-a0f8-ada26511b78b-result.json  01aa88ce-6ea1-4eef-875d-4a2864be6467-result.json  01bb82ff-caeb-485c-a524-0b2ecb0bb5f1-container.json  01bf4d62-522b-47ab-aff7-8fd51a87215f-container.json  01ca5473-60f5-40f8-bcc0-944b5142a722-result.json  01ca5848-964a-4ff5-9ddd-cc8c44d8d716-container.json  01e83dfd-4f51-4513-88a5-04b737ef3f47-result.json  0228debc-50fe-4814-b51c-ed6f303626c1-result.json  02410458-a5a3-493e-90d1-64ffd1b754e9-result.json  024fb05b-753d-4a08-813f-991ad23ae6f8-result.json  02593cff-12ff-4fc8-9b8a-fbe50df71971-result.json  026f9b15-bb8c-4043-b310-a1b071bd955a-container.json  028ad820-49bc-4f62-b419-5e94ad944502-result.json  029cd4da-e6f7-4a8d-9922-01a5e63c5bb4-container.json  02a19fb7-8d6d-46e1-9dc5-18c64d15c74f-result.json  02c8e214-caab-42fb-93b4-8afac849f204-result.json  02c99c08-f885-4aff-9816-1e4e551750e9-container.json  032dbde9-a88c-40cb-a990-9409b3c67d82-container.json  032fa2b4-3f70-4b72-aaea-761fa41e7037-container.json  0357d25d-87a4-4ee9-93c8-b2493c29f194-container.json  039492e9-5704-473a-a305-b41b69b2ffc6-result.json  03ba78b6-1a1e-4052-b2c3-fa8500ff149b-result.json  03e6ac86-ab93-4425-b997-944275de0cf7-container.json  (+2616 more)
src/: README.md
src/main/java/com/example/osm/: Airplane.java  OsmApplication.java
src/main/java/com/example/osm/configs/: ConverterConfig.java
src/main/java/com/example/osm/controllers/: AirplanesController.java  FlightsController.java  GlobalExceptionHandler.java  TicketController.java  UserController.java
src/main/java/com/example/osm/entity/: Airplane.java  AirplaneStatus.java  Flight.java  Ticket.java  User.java
src/main/java/com/example/osm/entity/DTO/: AirplaneDTO.java  FlightDTO.java  TicketDTO.java  UserDTO.java  Validatable.java
src/main/java/com/example/osm/exception/: ResourceNotFound.java
src/main/java/com/example/osm/repository/: AirplaneRepository.java  FlightRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/osm/service/: AirplaneService.java  FlightService.java  TicketService.java  UserService.java
src/main/java/com/example/osm/service/DTOConverter/: AirplanesConverter.java  DTOConverterFactory.java  EntityConverter.java  FlightsConverter.java  TicketConverter.java  UserConverter.java
src/main/resources/: application.properties
src/test/java/com/example/osm/: AirplaneControllerTest.java  OsmApplicationTests.java
src/test/java/com/example/osm/controllers/: AirplanesControllerTest.java  FlightsControllerTest.java  TicketsControllerTest.java
src/test/java/com/example/osm/services/: AirplaneServiceTest.java
(+6 files in other folders)
